ATLAS_URI=mongodb+srv://anirud2002:anirud2002@cluster0.dmnvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1010518006878-8jdp67smfejo5k3uqu35q6f209l3qcif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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